<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment</title>
</head>
<body>
    <header>
        <h1>Adam Bethune</h1>
    </header>
    <article>
        <h1>About Me:</h1>
        <p>I was born in the year 2003 on October 16<sup>th</sup>. I am an only child in my household, <strong>but</strong> I do have a sister who is 17 years older than me. As of right now I have 
        three nephews and a dog named Barley. I went to school for my elementary year at Roberta Bondar Public School for 9 years which included Kindergarten. Once I finished grade 8 
        I was off to Hillcrest High School which is where I made most of my friends. Because of COVID I can't consistently meet up with them but we enjoy our time chatting online.</p>
        <p>When it comes down to my hobbies, in the winter I enjoy snowboading and curling!</p>
    </article>
</body>
</html>